# Neon Database URL (replace with your actual Neon database URL)
DATABASE_URL="postgresql://neondb_owner:npg_Xu1Ch4qkJgbV@ep-super-shape-a5yb3dk6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_Xu1Ch4qkJgbV@ep-super-shape-a5yb3dk6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"



# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000" 